====================================================================================
Задание 1.
Dockerfile, в котором описаны инструкции для развертывания СУБД Postgres 
и добавлен в этот образ автоматический запуск скрипта от вашего коллеги-джуна. 
На основе данного docker-файла необходимо запустить контейнер и убедиться, что база 
действительно поднялась и скрипт вашего коллеги отработал
====================================================================================

# Создаем образ
docker build -t docker_base:latest .

# запускаем (поднимаем) контейнер на основе созданного образа
docker run -d -p 5439:5432 --name docker_base_container docker_base:latest

====================================================================================
Задание 2.
Необходимо написать специальную команду docker, которая позволит подключаться к 
работающему контейнеру, запускать интерфейс psql и вносить новые данные «на лету».
====================================================================================


====================================================================================
Задание 3.
Добавить в docker-файл специальную инструкцию, которая вызывает механизм для 
хранения данных в контейнере и убедиться, что он исправно работает.
====================================================================================